BASE_URL=https://gatsmis.doctortool.id
ADMIN=a@admin.com
NURSE=a@perawat.com
DOCTOR=a@dokter.com
LAB=a@lab.com   
APOTEKER=a@apoteker.com 
KASIR=a@kasir.com
PASSWORD=123456

ALAMAT_URL=srv-staging
FTK_ID="ABCD - 1234"
